<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="折线图制作"
		android:gravity="center_horizontal" android:textSize="25px"
		android:textColor="#fff000" />

	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="输入总项目名:"
			android:gravity="left" />
		<EditText android:layout_width="160px" 
			android:layout_height="wrap_content" android:maxLines="1"
			android:maxLength="10" android:id="@+id/linechart_fileName" />
</LinearLayout>
	
	
<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="请输入项目名:"
			android:gravity="left" />
		<EditText android:layout_width="160px" 
			android:layout_height="wrap_content" android:maxLines="1"
			android:maxLength="10" android:id="@+id/linechart_inputName" />
</LinearLayout>


		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="请在下面填写具体整数值(不用全写):"
			android:gravity="left" />

		<TableLayout android:layout_width="wrap_content" android:paddingLeft="30px"
		android:layout_height="wrap_content" android:id="@+id/inputnum_list">

		</TableLayout>


	<Button android:layout_width="wrap_content"
		android:id="@+id/linechart_addButton"
		android:layout_height="wrap_content" android:text="添加" 
		android:background="@drawable/tj" 
		android:gravity="center"/>

	<TableLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linechart_table_list">
		<TableRow>
			<TextView android:text="项目名" />
			<TextView android:text="项目的元素个数" android:paddingLeft="100px" />
		</TableRow>

	</TableLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="生成图表"
			android:id="@+id/linechart_createButton"
			android:gravity="center"
			android:background="@drawable/selector" />

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="清除列表"
			android:id="@+id/linechart_clearList" 
			android:gravity="center"
			android:background="@drawable/selector" />
	</LinearLayout>

</LinearLayout>
</ScrollView>